SITE_PREVIEW_SECRET=secret
NEXT_PUBLIC_SANITY_API_READ_TOKEN=sk2uuj9GkT7yZx1DAY7R5qlbLstDHvZqM0OVW29djioyTHz75fEBBUeXmDHOQH0SqpRs9NzKHE0Loslo1
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://dxpstudio.webriq.com/
NEXT_PUBLIC_SANITY_PROJECT_ID=9itgab5x
SITE_SANITY_STUDIO_URL=http://localhost:3333
NEXT_PUBLIC_ECWID_STORE_ID=27901018
NEXT_PUBLIC_ECWID_PUBLIC_TOKEN=public_SzVsGTWgM4cNxYxDV4F1tmbL7gQRHUDC
NEXT_PUBLIC_ECWID_SCRIPT=https://app.shopsettings.com/script.js?27901018&data_platform=next